# ID de tu MiniApp (lo obtienes desde el Worldcoin Developer Portal)
APP_ID=app_d276d7995873d93f6e0d76c2f47114a8

# Este también se usa en el frontend
NEXT_PUBLIC_APP_ID=app_d276d7995873d93f6e0d76c2f47114a8
